<div class="container">
    <div class="d-flex justify-content-around">
        <div class="card mt-5 col-lg-5 col-md-5 col-sm-12" style="height: 424px; border-radius: 10px 10px 10px 10px;">
            <div class="card-header bg-danger text-white">Đăng nhập</div>
            <div class="card-body">
                <form action="#">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Nhập Email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu" name="pswd">
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="remember" id="remember">
                        <label class="form-check-label" for="remember">Lưu mật khẩu</label>
                    </div>
                    <button type="submit" class="btn btn-danger">Đăng nhập</button>
                </form>
            </div>
            <div class="logos bg-danger" style="border-radius: 0px 0px 10px 10px;">
                <img src="image/logo.png">
            </div>
        </div>

        <div class="card mt-5 col-lg-5 col-md-5 col-sm-12">
            <div class="card-header bg-danger text-white">Đăng ký</div>
            <div class="card-body">
                <form action="#">
                    <div class="mb-3">
                        <label for="name" class="form-label">Họ và tên:</label>
                        <input type="text" class="form-control" id="name" placeholder="Nhập họ và tên" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">SĐT:</label>
                        <input type="number" class="form-control" id="phone" placeholder="Nhập SĐT" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="email_reg" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email_reg" placeholder="Nhập Email" name="email_reg">
                    </div>
                    <div class="mb-3">
                        <label for="pwd_reg" class="form-label">Mật khẩu:</label>
                        <input type="password" class="form-control" id="pwd_reg" placeholder="Nhập mật khẩu" name="pswd_reg">
                    </div>
                    <div class="mb-3">
                        <label for="pwd_confirm" class="form-label">Nhập lại mật khẩu:</label>
                        <input type="password" class="form-control" id="pwd_confirm" placeholder="Nhập mật khẩu" name="pswd_confirm">
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="agree" id="agree">
                        <label class="form-check-label" for="agree">Đồng ý điều khoản</label>
                    </div>
                    <button type="submit" class="btn btn-danger">Đăng ký</button>
                </form>
            </div>
        </div>
    </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>